<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/counter.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link  rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    

    <title>Sweet Shop</title>
  </head>
  <body>
   <div class="container-fluid" style="background-color: black;">
   	<div class="container">
   		<nav class="navbar navbar-expand-lg ">
  <a class="navbar-brand" href="#">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Shop <span class="sr-only">(current)</span></a>
      </li>
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Category
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Sweet</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Curd</a>
        </div>
      </li>
      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
    <li class="nav-item active">
        <a class="btn btn-lg btn-success" href="login.html">Login <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="btn btn-danger btn-lg" href="signup.html">Register <span class="sr-only">(current)</span></a>
      </li>
    <ul class="navbar-nav mr-auto">
    	<li class="nav-item">
    		<a class="btn btn-lg btn-danger text-light ml-5" href="order.html"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i> Add To Cart</a>
    	</li>
    </ul>
  </div>
</nav>
   	</div>
   </div>
   
   

    
<div class="container mt-5">
	<div class="row">
		<div class="col-md-6">
			<div class="outer-div">
				<div class="inner-div1">
					<h1 class="zoom-box-text">SWEET ITEMS </h1>
				</div>
			</div>
		</div>
		
		<div class="col-md-6">
			<div class="outer-div">
				<div class="inner-div2">
					<h1 class="zoom-box-text">CURD ITEMS </h1>
				</div>
			</div>
		</div>
	
	</div>
</div>
   
   
 <!--Product Sweet start-->
  
  	<div class="row justify-content-center mt-5 mb-2">
  		<h1 class="text-capitalize"><strong>Product Sweet </strong></h1>
  	</div>

    <div class="container">
    <div class="owl-carousel">
      <div>
        <div class="card product-card">
          <img class="card-img-top img-fluid" src="img/product/p1.jpg">
          <div class="card-body">
            <div class="card-title"> কাটা ভোগ  </div>
              <div class="card-title"> ৳৩০০  </div>
            <div class="card-text">
             বনফুলের কাটা ভোগ  <br/>
              <a class="btn btn-info">Buy Now</a> &nbsp; &nbsp; <a class="btn btn-success">Add To Cart</a>
            </div>
          </div>
        </div>
      </div>
      
      <div>
        <div class="card product-card">
          <img class="card-img-top img-fluid" src="img/product/p2.jpg">
          <div class="card-body">
            <div class="card-title"> পরানহারা  </div>
              <div class="card-title"> ৳৭০০  </div>
            <div class="card-text">
             রোজ সপের বিখ্যত পরানহারা মিষ্টী  .<br/>
              <a class="btn btn-info">Buy Now</a> &nbsp; &nbsp; <a class="btn btn-success">Add To Cart</a>
            </div>
          </div>
        </div>
      </div>
        
        
             <div>
        <div class="card product-card">
          <img class="card-img-top img-fluid" src="img/product/c6.jpg">
          <div class="card-body">
            <div class="card-title"> চমচম </div>
              <div class="card-title"> ৳১২০ </div>
            <div class="card-text">
            টাঙাইল এর স্পেশাল দই .<br/>
              <a class="btn btn-info">Buy Now</a> &nbsp; &nbsp; <a class="btn btn-success">Add To Cart</a>
      </div>
     </div>
        </div>
      </div>
        
        
        <div>
        <div class="card product-card">
          <img class="card-img-top img-fluid" src="img/product/p3.jpg">
          <div class="card-body">
            <div class="card-title"> আ্লফাতুন  </div>
              <div class="card-title"> ৳৪৫০ </div>
            <div class="card-text">
                 অত্যন্ত সুস্বাদু বনফুলের মিষ্টী   .<br/>
              <a class="btn btn-info">Buy Now</a> &nbsp; &nbsp; <a class="btn btn-success">Add To Cart</a>
            </div>
          </div>
        </div>
      </div>
          
        
        <div>
        <div class="card product-card">
          <img class="card-img-top img-fluid" src="img/product/p4.jpg">
          <div class="card-body">
            <div class="card-title"> ক্রীমটোস্ট   </div>
              <div class="card-title"> ৳৯৫০ </div>
            <div class="card-text">
                 অত্যন্ত সুস্বাদু বনফুলের মিষ্টী   .<br/>
              <a class="btn btn-info">Buy Now</a> &nbsp; &nbsp; <a class="btn btn-success">Add To Cart</a>
            </div>
          </div> 
        </div>
      </div>

        
        <div>
        <div class="card product-card">
          <img class="card-img-top img-fluid" src="img/product/p5.jpg">
          <div class="card-body">
            <div class="card-title"> ক্রীমজাম  </div>
              <div class="card-title"> ৳৮৮২ </div>
            <div class="card-text">
                 অত্যন্ত সুস্বাদু বনফুলের মিষ্টী   .<br/>
              <a class="btn btn-info">Buy Now</a> &nbsp; &nbsp; <a class="btn btn-success">Add To Cart</a>
            </div>
          </div> 
        </div>
      </div>
        
        <div>
        <div class="card product-card">
          <img class="card-img-top img-fluid" src="img/product/p6.jpg">
          <div class="card-body">
            <div class="card-title"> কদমলাড্ডু  </div>
              <div class="card-title"> ৳৫৫০ </div>
            <div class="card-text">
                 অত্যন্ত সুস্বাদু বনফুলের মিষ্টী   .<br/>
              <a class="btn btn-info">Buy Now</a> &nbsp; &nbsp; <a class="btn btn-success">Add To Cart</a>
            </div>
          </div>
        </div> 
      </div>
        
        
        <div>
        <div class="card product-card">
          <img class="card-img-top img-fluid" src="img/product/p7.jpg">
          <div class="card-body">
            <div class="card-title"> কাটারীভোগ   </div>
              <div class="card-title"> ৳৪৫০ </div>
            <div class="card-text">
                 অত্যন্ত সুস্বাদু বনফুলের মিষ্টী   .<br/>
              <a class="btn btn-info">Buy Now</a> &nbsp; &nbsp; <a class="btn btn-success">Add To Cart</a>
            </div>
          </div>
        </div>
      </div>
        
        <div>
        <div class="card product-card">
          <img class="card-img-top img-fluid" src="img/product/p8.jpg">
          <div class="card-body">
            <div class="card-title"> ক্ষীর চমচম   </div>
              <div class="card-title"> ৳৪৫০ </div>
            <div class="card-text">
                 অত্যন্ত সুস্বাদু বনফুলের মিষ্টী   .<br/>
              <a class="btn btn-info">Buy Now</a> &nbsp; &nbsp; <a class="btn btn-success">Add To Cart</a>
            </div>
          </div>
        </div>
      </div>
       
       
        <div>
        <div class="card product-card">
          <img class="card-img-top img-fluid" src="img/product/p10.jpg">
          <div class="card-body">
            <div class="card-title"> মাওয়া লাড্ডু </div>
              <div class="card-title"> ৳৬৫০ </div>
            <div class="card-text">
                 অত্যন্ত সুস্বাদু বনফুলের মিষ্টী   .<br/>
              <a class="btn btn-info">Buy Now</a> &nbsp; &nbsp; <a class="btn btn-success">Add To Cart</a>
            </div>
          </div> 
        </div>
      </div>
        <div>
        <div class="card product-card">
          <img class="card-img-top img-fluid" src="img/product/p11.jpg">
          <div class="card-body">
            <div class="card-title"> রাজভোগ  </div>
              <div class="card-title"> ৳৭৫০ </div>
            <div class="card-text">
                 অত্যন্ত সুস্বাদু বনফুলের মিষ্টী   .<br/>
              <a class="btn btn-info">Buy Now</a> &nbsp; &nbsp; <a class="btn btn-success">Add To Cart</a>
            </div>
          </div>
        </div>
      </div>
        
        <div>
        <div class="card product-card">
          <img class="card-img-top img-fluid" src="img/product/p12.jpg">
          <div class="card-body">
            <div class="card-title"> রসমালাই   </div>
              <div class="card-title"> ৳৮৫০ </div>
            <div class="card-text">
                 অত্যন্ত সুস্বাদু বনফুলের মিষ্টী   .<br/>
              <a class="btn btn-info">Buy Now</a> &nbsp; &nbsp; <a class="btn btn-success">Add To Cart</a>
            </div> 
          </div>
        </div>
      </div>
        
        <div>
        <div class="card product-card">
          <img class="card-img-top img-fluid" src="img/product/p13.jpg">
          <div class="card-body">
            <div class="card-title">স্যান্ডুইস </div>
              <div class="card-title"> ৳৯৫০ </div>
            <div class="card-text">
                 অত্যন্ত সুস্বাদু বনফুলের মিষ্টী   .<br/>
              <a class="btn btn-info">Buy Now</a> &nbsp; &nbsp; <a class="btn btn-success">Add To Cart</a>
            </div>
          </div> 
        </div>
      </div>
        
        
        
      <div>
        <div class="card product-card">
          <img class="card-img-top img-fluid" src="img/product/c7.jpg">
          <div class="card-body">
            <div class="card-title"> সাদা পোয়া </div>
              <div class="card-title"> ৳৪৫০ </div>
            <div class="card-text">
                 অত্যন্ত সুস্বাদু  .<br/>
              <a class="btn btn-info">Buy Now</a> &nbsp; &nbsp; <a class="btn btn-success">Add To Cart</a>
            </div>
          </div>
        </div>
      </div>
      
      
      <div>
        <div class="card product-card">
          <img class="card-img-top img-fluid" src="img/product/c8.jpg">
          <div class="card-body">
            <div class="card-title"> কাচা গোল্লা </div>
             <div class="card-title"> ৳৫০০</div>  
            <div class="card-text">
              নাটোরের বিখ্যাত কাচা গোল্লা.<br/>
              <a class="btn btn-info">Buy Now</a> &nbsp; &nbsp; <a class="btn btn-success">Add To Cart</a>
            </div>
          </div>
        </div>
      </div>
        
         <div>
        <div class="card product-card">
          <img class="card-img-top img-fluid" src="img/product/p9.jpg">
          <div class="card-body">
            <div class="card-title"> মালাইকারী   </div>
              <div class="card-title"> ৳৯০৮ </div>
            <div class="card-text">
                 অত্যন্ত সুস্বাদু বনফুলের মিষ্টী   .<br/>
              <a class="btn btn-info">Buy Now</a> &nbsp; &nbsp; <a class="btn btn-success">Add To Cart</a>
            </div>
          </div>
        </div> 
      </div>
        
        
      
      
      <div>
        <div class="card product-card">
          <img class="card-img-top img-fluid" src="img/product/c9.jpg">
          <div class="card-body">
            <div class="card-title"> রসোমালাই  </div>
              <div class="card-title"> ৳৩০০  </div> 
              <div class="card-title">  </div> 
            <div class="card-text">
             যশোরের জামতলার বিখ্যাত রসোমালাই.<br/>
              <a class="btn btn-info">Buy Now</a> &nbsp; &nbsp; <a class="btn btn-success">Add To Cart</a>
            </div>
          </div>
        </div>
      </div>
      
      
      <div>
        <div class="card product-card">
          <img class="card-img-top img-fluid" src="img/product/c10.jpg">
          <div class="card-body">
            <div class="card-title"> মন্ডা </div>
                <div class="card-title"> ৳৩০০  </div>
            <div class="card-text">
             মুক্তাগাছার বিখ্যাত মন্ডা .<br/>
              <a class="btn btn-info">Buy Now</a> &nbsp; &nbsp; <a class="btn btn-success">Add To Cart</a>
            </div>
          </div>
        </div>
      </div>
      
      <div>
        <div class="card product-card">
          <img class="card-img-top img-fluid" src="img/product/c11.jpg">
          <div class="card-body">
            <div class="card-title"> রসমালাই </div>
              <div class="card-title"> ৳৭০০ </div> 
            <div class="card-text">
              
                কুমিল্লার বিখ্যাত মাৃভুমি রসমালাই .<br/>
              <a class="btn btn-info">Buy Now</a> &nbsp; &nbsp; <a class="btn btn-success">Add To Cart</a>
            </div>
          </div>
        </div>
      </div>
      
      <div>
        <div class="card product-card">
          <img class="card-img-top img-fluid" src="img/product/c12.jpg">
          <div class="card-body">
            <div class="card-title"> কালো্জাম </div>
              <div class="card-title"> ৳৪২০ </div>
            <div class="card-text">
              কুষ্টিয়ার কালোজাম .<br/>
              <a class="btn btn-info">Buy Now</a> &nbsp; &nbsp; <a class="btn btn-success">Add To Cart</a>
            </div>
          </div>
        </div>
      </div>
    </div>
   </div>
 <!--Product Sweet end-->  
      
       <!--Product Sweet start-->
  
  	<div class="row justify-content-center mt-5 mb-2">
  		<h1 class="text-capitalize"><strong>Product Curd </strong></h1>
  	</div>

    <div class="container">
    <div class="owl-carousel">
      <div>
        <div class="card product-card">
          <img class="card-img-top img-fluid" src="img/product/c16.jpg">
          <div class="card-body">
            <div class="card-title"> দই   </div>
              <div class="card-title"> ৳৩০০  </div>
            <div class="card-text">
            বগুড়ার বিখ্যাত দই  ভোগ  <br/>
              <a class="btn btn-info">Buy Now</a> &nbsp; &nbsp; <a class="btn btn-success">Add To Cart</a>
            </div>
          </div>
        </div>
      </div>
      
      <div>
        <div class="card product-card">
          <img class="card-img-top img-fluid" src="img/product/c1.jpg">
          <div class="card-body">
            <div class="card-title"> সাদা দই  </div>
              <div class="card-title"> ৳৫০০   </div>
            <div class="card-text">
             অত্যন্ত সুস্বাদু সাদা দই .<br/>
              <a class="btn btn-info">Buy Now</a> &nbsp; &nbsp; <a class="btn btn-success">Add To Cart</a>
            </div>
          </div>
        </div>
      </div>
        
        
             <div>
        <div class="card product-card">
          <img class="card-img-top img-fluid" src="img/product/c2.jpg">
          <div class="card-body">
            <div class="card-title"> দধি </div>
              <div class="card-title"> ৳৫২০ </div>
            <div class="card-text">
            অত্যন্ত সুস্বাদু .<br/>
              <a class="btn btn-info">Buy Now</a> &nbsp; &nbsp; <a class="btn btn-success">Add To Cart</a>
      </div>
     </div>
        </div> 
      </div>
        
        
        <div>
        <div class="card product-card">
          <img class="card-img-top img-fluid" src="img/product/c3.jpg">
          <div class="card-body">
            <div class="card-title"> টক দ্ই  </div>
              <div class="card-title"> ৳৩৫০ </div>
            <div class="card-text">
                 পিউর টক দই   .<br/>
              <a class="btn btn-info">Buy Now</a> &nbsp; &nbsp; <a class="btn btn-success">Add To Cart</a>
            </div>
          </div>
        </div>
      </div>
        

        
        <div>
        <div class="card product-card">
          <img class="card-img-top img-fluid" src="img/product/c5.jpg">
          <div class="card-body">
            <div class="card-title"> কাপ  দই   </div>
              <div class="card-title"> ৳৮৮২ </div>
            <div class="card-text">
                 অত্যন্ত সুস্বাদু বনফুলের মিষ্টী   .<br/>
              <a class="btn btn-info">Buy Now</a> &nbsp; &nbsp; <a class="btn btn-success">Add To Cart</a>
            </div>
          </div> 
        </div>
      </div>
        
        <div>
        <div class="card product-card">
          <img class="card-img-top img-fluid" src="img/product/c13.jpg">
          <div class="card-body">
            <div class="card-title"> শক্তি প্লাস </div>
              <div class="card-title"> ৳৫৫০ </div>
            <div class="card-text">
                 গ্রামীনের শক্তি প্লাস দই গুনে মানে অসাধারন   .<br/>
              <a class="btn btn-info">Buy Now</a> &nbsp; &nbsp; <a class="btn btn-success">Add To Cart</a>
            </div>
          </div>
        </div> 
      </div>
        
           <div>
        <div class="card product-card">
          <img class="card-img-top img-fluid" src="img/product/c18.jpg">
          <div class="card-body">
            <div class="card-title">বাটি দ্ই   </div>
              <div class="card-title"> ৳৩৩০ </div>
            <div class="card-text">
                 অত্যন্ত সুস্বাদু   .<br/>
              <a class="btn btn-info">Buy Now</a> &nbsp; &nbsp; <a class="btn btn-success">Add To Cart</a>
            </div>
          </div> 
        </div>
      </div>
        
        
        
    
    </div>
   </div>
 <!--দই --> 
      
      
   
   
   <div class="container-fluid bg-dark">
   	<div class="row">
   		<div class="col-md-12 text-capitalize text-center text-light" >
   			DESIGNED BY SHIS MOHAMMED
   		</div>
   	</div>
   </div>
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/counter.js"></script>
    <script src="js/owl.carousel.min.js"></script>
   <script>
	  
	$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:3,
            nav:false
        },
        1000:{
            items:4,
            nav:false,
            loop:false
        }
    }
})  
   </script>
  </body>
</html>
