<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/counter.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link  rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    

    <title>Registration || Sweet Shop</title>
  </head>
  <body>
   <div class="container-fluid" style="background-color: black;">
    <div class="container">
      <nav class="navbar navbar-expand-lg ">
  <a class="navbar-brand" href="index.html">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Shop <span class="sr-only">(current)</span></a>
      </li>
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Category
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Sweet</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Curd</a>
        </div>
      </li>
      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
    <li class="nav-item active">
        <a class="btn btn-lg btn-success" href="login.html">Login <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="btn btn-danger btn-lg" href="signup.html">Register <span class="sr-only">(current)</span></a>
      </li>
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
    		<a class="btn btn-lg btn-danger text-light ml-5" href="order.html"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i> Add To Cart</a>
    	</li>
    </ul>
  </div>
</nav>
    </div>
   </div>


<div class="container counter">
    <div class="row justify-content-center mt-5 mb-2" style="padding-top: 30px">
     <div class="signup-form" >
    <form action="login.html" method="post">
    <h2>Register</h2>
    <p class="hint-text">Create your account. Your Sweets are ready for delivery!</p>
        <div class="form-group">
      <div class="row">
        <div class="col"><input type="text" class="form-control" name="first_name" placeholder="First Name" required="required"></div>
        <div class="col"><input type="text" class="form-control" name="last_name" placeholder="Last Name" required="required"></div>
      </div>          
        </div>
        <div class="form-group">
            <input type="text" class="form-control" name="Mobile Number" placeholder="Mobile Number" pattern="(^(\+8801|8801|01|008801))[1|3-9]{1}(\d){8}$" title="Please insert Valid Mobile Number" required="required">
        </div>
        
        <div class="form-group">
          <input type="email" class="form-control" name="email" placeholder="Email" pattern="[a-zA-Z0-9.!#$%&amp;’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)+"required="required">
        </div>
    <div class="form-group">
            <input type="password" class="form-control" name="password" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required="required">
        </div>
    <div class="form-group">
            <input type="password" class="form-control" name="confirm_password" placeholder="Confirm Password" required="required">
        </div>        
        <div class="form-group">
      <label class="form-check-label"><input type="checkbox" required="required"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
    </div>
    <div class="form-group">
            <button type="submit"  class="btn btn-success btn-lg btn-block">Register Now </button>
        </div>
    </form>
  <div class="text-center" style="padding-bottom:20px" >Already have an account? <a href="login.html">Sign in</a></div>
</div>
</div>
</div>

<br>
   
   <div class="container-fluid bg-dark">
    <div class="row">
      <div class="col-md-12 text-capitalize text-center text-light" >
        DESIGNED BY SHIS MOHAMMED
      </div>
    </div>
   </div>