
.navbar {
  background-color:black;
}
.navbar .navbar-brand {
  color: ghostwhite;
}
.navbar .navbar-brand:hover,
.navbar .navbar-brand:focus {
  color: floralwhite;
}
.navbar .navbar-text {
  color: whitesmoke;
}
.navbar .navbar-text a {
  color: floralwhite;
}
.navbar .navbar-text a:hover,
.navbar .navbar-text a:focus {
  color: whitesmoke; 
}
.navbar .navbar-nav .nav-link {
  color: whitesmoke;
  border-radius: .25rem;
  margin: 0 0.25em;
}
.navbar .navbar-nav .nav-link:not(.disabled):hover,
.navbar .navbar-nav .nav-link:not(.disabled):focus {
  color: antiquewhite;
}
.navbar .navbar-nav .nav-item.active .nav-link,
.navbar .navbar-nav .nav-item.active .nav-link:hover,
.navbar .navbar-nav .nav-item.active .nav-link:focus,
.navbar .navbar-nav .nav-item.show .nav-link,
.navbar .navbar-nav .nav-item.show .nav-link:hover,
.navbar .navbar-nav .nav-item.show .nav-link:focus {
  color: floralwhite;
  background-color: deeppink;
}
.navbar .navbar-toggle {
  border-color: deeppink;
}
.navbar .navbar-toggle:hover,
.navbar .navbar-toggle:focus {
  background-color: deeppink;
}
.navbar .navbar-toggle .navbar-toggler-icon {
  color: whitesmoke;
}
.navbar .navbar-collapse,
.navbar .navbar-form {
  border-color: whitesmok;
}
.navbar .navbar-link {
  color: whitesmok;
}
.navbar .navbar-link:hover {
  color: antiquewhite;
}

@media (max-width: 575px) {
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item {
    color: whitesmoke;
  }
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: ghostwhite;
  }
  .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: whitesmoke;
    background-color: deeppink;
  }
}

@media (max-width: 767px) {
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item {
    color: whitesmoke;
  }
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: ghostwhite;
  }
  .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #ecdbff;
    background-color: deeppink;
  }
}

@media (max-width: 991px) {
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item {
    color: whitesmoke;
  }
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #ecdbff;
  }
  .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #ecdbff;
    background-color: #ff00d6;
  }
}

@media (max-width: 1199px) {
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item {
    color: #ecf0f1;
  }
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:hover,
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:focus {
    color: #ecdbff;
  }
  .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item.active {
    color: #ecdbff;
    background-color: #ff00d6;
  }
}

.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item {
  color: #ecf0f1;
}
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:hover,
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:focus {
  color: #ecdbff;
}
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item.active {
  color: #ecdbff;
  background-color: #ff00d6;
}




.carousel-caption {
	top: 30%
}

.slider-title {
	font-size: 80px;
}

.slider-text {
	font-size: 30px;
}







.outer-div{
	height: 350px;
	overflow: hidden
		
}
.inner-div1{
	height: 300px;
	width: 100%;
	background-size: cover;
	background-position: center;
	transition: all 0.5s ease;
	background-image:url(../img/sweet.jpg)
}
.inner-div1:hover{
	transform: scale(1.2)
}
.inner-div2{
	height: 300px;
	width: 100%;
	background-size: cover;
	background-position: center;
	transition: all 0.5s ease;
	background-image:url(../img/curd.jpg)
}
.inner-div2:hover{
	transform: scale(1.2)
}
.zoom-box-text{
	text-align: center;
	line-height: 300px;
}
.zoom-box-text {color: white; }

.counter{
	background-image: url(../img/B1.jpg);
	background-attachment: fixed;
	background-size: cover;
	color: white;
}



.product-card{
	border: none;
	text-align: center;
	position: relative;
	
}

.product-card .card-title{
	font-weight: 600; font-size: 22px;
}
.product-card .card-text{font-size: 16px}

.product-card:before{
	content: "\f217";
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	text-decoration: inherit;
	color: deeppink;
	font-size: 20px;
	padding-right: 10px;
	position: absolute;
	top: 10px;
	left: 10px;
}

.icon{
	font-size: 60px;
	color: dimgray;
}

/* reg form */
{
  color: white;
  background: #63738a;
  font-family: 'Roboto', sans-serif;
}
.form-control {
  height: 40px;
  box-shadow: none;
  color: #969fa4;
}
.form-control:focus {
  border-color: green;
}
.form-control, .btn {        
  border-radius: 3px;
}
.signup-form {
  width: 450px;
  margin: 0 auto;
  padding: 30px 0;
    font-size: 15px;
}
.signup-form h2 {
  color: #636363;
  margin: 0 0 15px;
  position: relative;
  text-align: center;
}
.signup-form h2:before, .signup-form h2:after {
  content: "";
  height: 2px;
  width: 30%;
  background: #d4d4d4;
  position: absolute;
  top: 50%;
  z-index: 2;
} 
.signup-form h2:before {
  left: 0;
}
.signup-form h2:after {
  right: 0;
}
.signup-form .hint-text {
  color: #999;
  margin-bottom: 30px;
  text-align: center;
}
.signup-form form {
  color: #999;
  border-radius: 3px;
  margin-bottom: 15px;
  background: #f2f3f7;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  padding: 30px;
}
.signup-form .form-group {
  margin-bottom: 20px;
}
.signup-form input[type="checkbox"] {
  margin-top: 3px;
}
.signup-form .btn {        
  font-size: 16px;
  font-weight: bold;    
  min-width: 140px;
  outline: none !important;
}
.signup-form .row div:first-child {
  padding-right: 10px;
}
.signup-form .row div:last-child {
  padding-left: 10px;
}     
.signup-form a {
  color: white;
  text-decoration: underline;
}
.signup-form a:hover {
  text-decoration: none;
}
.signup-form form a {
  color: forestgreen;
  text-decoration: none;
} 
.signup-form form a:hover {
  text-decoration: underline;
}  

































